<html>
<!-- HUDON Guillaume API REST + Récéption BTS SNIR 2020 -->
<title>API REST Program</title>
<head></head>
<body>
  <h3>API REST Info</h3>
  <p>
    <br/><b>name:</b> projet-ruche-api-rest
    <br/><b>version:</b> 1.3.0
    <br/><b>description:</b> API pour la gestion de la base de données Cloudant, Projet Ruche BTS SNIR 2020
    <br/><b>author:</b> Guillaume Hudon
    <br/><b>license:</b> <a href="https://www.gnu.org/licenses/gpl-3.0.fr.html">GPL-3.0</a>
    <br/><br/><b>dependency :</b>
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"@cloudant/cloudant": "^4.2.4",
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"bcryptjs": "^2.4.3",
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"body-parser": "^1.19.0",
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"dotenv": "^8.2.0",
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"express": "^4.17.1",
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"express-jwt": "^5.3.3",
    <br/>&nbsp;&nbsp;&nbsp;&nbsp;"jsonwebtoken": "^8.5.1"
    <br/><br/> <p><h4>ChangeLog <div id="ch_bt" style="display:inline-block;"><a onclick="drawChangelog()" style="cursor: pointer;">+</a></div></h4></p>
    <div style="display: none;" id="changelog">
      <br/><br/>
      <b>Update 1.1.0 :</b>
      <table id="up_tb">
        <tr>
          <br/><span style="color:green;">+</span>  Toutes les routes de l'api jusque là définit par le CDC on été implémanter (sauf [POST]api/logs])
          <br/><span style="color:green;">+</span> [PUT] api/edit/:idRuche
          <br/><span style="color:green;">+</span> [DELETE] api/rm/:idRuche
          <br/><span style="color:green;">+</span> [POST] api/alert
          <br/><span style="color:red;">-</span> beforebdd.js
          <br/><span style="color:red;">-</span> dependance : @wiotp/sdk
        </tr>
      </table>
      <tr>
        <br/><br/>
        <b>Update 1.2.0 :</b>
        <table>
          <br/><span style="color:green;">+</span> initBases() : Permet de vérifier si les databases Cloudant existe sinon elles seront crée.
          <br/><span style="color:green;">+</span>  Fichier generateToken.js pour générer une Cle api pour \"API_KEY\" dans le fichier .env
          <br/>utilisable en ligne de commande : node generateToken.js.
          <br/><span style="color:orange;">*</span>  Correction d'une erreur de variable sur les retour lorsqu'il y a une erreur dans la fonction login
          <br/><span style="color:green;">+</span>  Ajout d'un contrôle sur \"db.use\" pour corriger les plantages de l'application lorsqu'elles n'existent pas/plus.
          <br/><span style="color:orange;">*</span> Correction sur la route graph/:idGraph/:debut/:fin : les date êtait disposer dans l'ordre decroissant dans l'array "data"
        </tr>
      </table>
      <br/><br/>
      <b>Update 1.3.0 :</b>
      <table>
        <br/><span style="color:green;">+</span> Création d'une fonction multi-treading pour l'exécution du script de suppression auto des éléments ancien.
        <br/><span style="color:green;">+</span> autodel.js script de suppression des éléments obsolète.
        <br/><span style="color:green;">+</span> Ajout de l'option ""--experimental-worker" pour l'utilisation du module multi-treading worker_threads dans "npm start".
        <br/><span style="color:orange;">*</span> Correction d'un problème de push sur IBM Cloud.
        <br/><span style="color:red;">-</span> Les routes de test sont retirées de l'API.
        <br/><span style="color:red;">-</span> GET api/logs.
        <br/><span style="color:red;">-</span> POST api/logs.
        <br/><span style="color:orange;">*</span> Amélioration des logs.
        <br/><span style="color:orange;">*</span> Amélioration des logs.
        <br/><span style="color:orange;">*</span> Modification du manifest.yml.
        <br/><span style="color:orange;">*</span> Correction getDateTime() décalage d'un mois sur la date réel (+1 les mois sont compter à partir de 0)
        <br/><span style="color:orange;">*</span> Correction getDateTime() variables retard en entrée retirer)
      </tr>
    </table>
    </div>
    <div style="position:fixed;bottom:1px;margin-left:auto;margin-right:auto;cursor: pointer;" onclick="themeSombre()">thème sombre</div>
  </body>
  </html>
  <style>
  body {
    background-color:#bfeaf0;
    text-align: center;
    font-family: "Lucida Console", Courier, monospace;
  }

  #changelog{
    text-align:left;
    width:600px;
    margin-left: calc(50% - 300px);
  }
  #changelog b{
    width 100px;
    margin-left: calc(50% - 50px);
  }
</style>
<script>
function themeSombre() {
  document.body.style.backgroundColor = "#103d44";
  document.body.style.color = "#fff";
}

function drawChangelog()
{
  document.getElementById('changelog').style = "display:;";
  document.getElementById('ch_bt').innerHTML = "<a onclick=\"hideChangelog()\" style=\"cursor: pointer;\">-</a>";
}

function hideChangelog()
{
  document.getElementById('changelog').style = "display:none;";
  document.getElementById('ch_bt').innerHTML = "<a onclick=\"drawChangelog()\" style=\"cursor: pointer;\">+</a>";
}
</script>
